@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e1bf87' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Raleway', sans-serif; 
  position: relative;
}

main {
  padding-top: 200px;
  width: 100%;
  }

header {
  position: fixed;
  display: flex; 
  background: rgba(255, 255, 255, 1);
  width: 100%;
  min-height: 75px;
  padding: 0;
  justify-content: space-around;
  align-items: center;
}

header h1 {
  font-size: 28px;
  font-weight: 200;
  align-items: left;
  text-align: left;
  padding: 10px;
}

#header-img{
  height: 100%;
  width: 100%;
  max-width: 170px;
  position: relative;
  align-items: left; 
}


.nav-link {
  text-align: center;
  justify-content: center;
  padding: 5px;
}
.nav-link:hover {
  color: #FFC756;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}



#topline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

form {
  text-align: center; 
}
#topline h1 {
  text-align: center;
}

.btn {
  padding: 0 20px;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #F4C973;
  cursor: pointer;
}

.btn:hover {
  background-color: orange;
  transition: background-color 1s;
}

input[type="email"] {
  max-width: 300px;
  width: 100%;
  padding: 5px;
  margin-top: 15px;
  
}

.colored-back {
  background-color: #eee;
  width: 100%;
  padding: 5px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: flex; 
}

#features {
  
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
  padding 10px;
}


#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; 
  max-width: 250px;
  padding: 1px 1px 35px 1px;
  margin: 0 15px 30px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > h2 {
  margin-top: 15px;
}

.product > .level {
  background-color: #eee;
  color: black;
  padding: 10px;
  margin: 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > ul {
  margin: 15px 0;
}

.product > ul > li {
  padding: 5px 0;
}


.product > button {
  border: 0;
  margin: 15px 0;
  position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
  background-color: #F4C973;
  bottom: 0;
}

.product:hover {
  border-color: orange;
  transition: background-color 1s;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media(max-width: 650px){
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
 nav > ul {
   flex-direction: column;
   text-align: center;
  }
  
  #header-img {
    margin-top: 0 auto;
    width: 100%;
    position: relative;
  }
  
  header {
    flex-wrap: wrap;
  }
  
  main {
    padding-top: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  
  #features .icon {
    display: none;
  }
  
  #features .desc {
    padding-left: 15px;
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
  
  #top {
    text-align: center;
  }
  #topline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
  }
  
  input[type="email"] {
    max-width: 120px;
  }
 
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

}

